# DATA_SIZE=1k
# CHUNK_SIZE=200
# MODEL_TARGET=local

# Reddit variables
CLIENT_ID=9DFPNZSTiZ5uCt6YuOTIvQ
SECRET_KEY=kphZY9bZQBBU0YweGBzZ0OryK8su0A
REDDIT_PW=%Hl&tY1q%!3!
REDDIT_USERNAME=Smooth_Plan1425

GCP_PROJECT_WAGON=post2personality
GCP_PROJECT=phrasal-league-386617
GCP_REGION=us-central1
CGP_DATA_PATH=gs://mbti-data/data/mbti_1.csv

# Cloud Storage
BUCKET_NAME=mbti-data

# BigQuery
# BQ_REGION=US
# BQ_DATASET

# Compute Engine
# INSTANCE
