# DATA_SIZE=1k
# CHUNK_SIZE=200
# MODEL_TARGET=local

# GCP Project
GCP_PROJECT_WAGON=post2personality

GCP_PROJECT=phrasal-league-386617
GCP_REGION=us-central1
CGP_DATA_PATH=gs://mbti-data/data/mbti_1.csv

# Cloud Storage
BUCKET_NAME=mbti-data

# BigQuery
# BQ_REGION=US
# BQ_DATASET

# Compute Engine
# INSTANCE
